# samples-java

./: .gitignore  README.md  pom.xml
cdh-hive/: pom.xml
cdh-hive/src/main/java/indi/yolo/sample/cdh/hive/: Main.java
es/: README.md  pom.xml
es/src/main/java/client/java/: ClientDemo.java
es/src/main/resources/: log4j2.xml
hive-auth/: pom.xml
hive-udf/: README.md  pom.xml
hive-udf/src/main/java/indi/yolo/sample/hive/udf/: AESEncrypt.java  Util.java
kafka/: README.md  build.gradle  kafkaClientTest.sh  pom.xml  settings.gradle
kafka/src/main/java/: Consumer.java  ConsumerTest.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  ProducerTest.java  SimpleConsumerDemo.java  TestClass.java  kafkaClientTest.java
oracle-debug/: pom.xml
sample-cxf/: README.md  pom.xml
sample-cxf/src/main/java/com/yoloz/sample/cxf/: README.txt
sample-cxf/src/main/java/com/yoloz/sample/cxf/client/: Client.java
sample-cxf/src/main/resources/: log4j.properties  log4j2.xml
sample-es/: README.md  pom.xml
sample-hbase/: README.md  pom.xml
sample-hbase/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
sample-hive/: README.md  pom.xml
sample-hive/src/main/java/com/yoloz/sample/hive/: HiveDemo.java  ImpalaTest.java  RCFDemo.java
sample-hive/src/main/java/indi/yolo/sample/hive/: CustomPasswdAuthenticator.java  HiveDemo.java  ImpalaTest.java  RCFDemo.java
sample-http/: README.md  pom.xml
sample-http/src/main/java/com/yoloz/sample/http/: HttpRequest.java
sample-http/src/main/java/indi/yolo/sample/http/: HttpRequest.java
sample-instrument/: README.md  pom.xml
sample-instrument/src/main/java/com/yoloz/sample/instrument/: App.java  PerfMonAgent.java  PerfMonXformer.java  SuffMain.java  SuffMonAgent.java
sample-instrument/src/main/java/indi/yolo/sample/instrument/: App.java  PerfMonAgent.java  PerfMonXformer.java  SuffMain.java  SuffMonAgent.java
sample-jdbc/: README.md  pom.xml
sample-jdbc/src/main/java/com/yoloz/sample/jdbc/: CassandraTest.java  ClickHouseTest.java  Db2Test.java  HiveTest.java  ImpalaTest.java  JtdsTest.java  Mysql5Test.java  Mysql8Test.java  OracleTest.java  PgsqlTest.java  SqlServerTest.java  Util.java  VerticaTest.java
sample-jdbc/src/main/java/indi/yolo/sample/jdbc/: CassandraTest.java  ClickHouseTest.java  Db2Test.java  DmTest.java  GaussdbTest.java  JtdsTest.java  Mysql8Test.java  MysqlInsertData.java  OracleTest.java  PgsqlTest.java  SqlServerTest.java  Util.java  VerticaTest.java
sample-jdbc/src/test/java/com/yoloz/sample/jdbc/: MysqlTest.java
sample-jdbc/src/test/java/indi/yolo/sample/jdbc/: MysqlTest.java
sample-jetty/: pom.xml
sample-jetty/src/main/java/indi/yoloz/sample/jetty/: ClientTest.java  RestClient.java  RestServer.java
sample-jetty/src/main/resources/: log4j.properties  server.conf
sample-jndi/: pom.xml
sample-jndi/src/main/java/indi/yoloz/sample/jndi/: JndiTestWithoutContainer.java
sample-jsch/: README.md  pom.xml
sample-jsch/src/main/java/: Main.java
sample-jsch/src/main/java/impl/: AbstractFtp.java  BreakPoint.java  Ftp.java  Sftp.java  Utils.java
sample-jsch/src/main/java/indi/yolo/sample/jsch/: Main.java
sample-jsch/src/main/resources/: jsch.sh
sample-kafka/: README.md  pom.xml
sample-kafka/src/main/java/com/yoloz/sample/kafka/: PlainTest.java  SslTest.java
sample-kafka/src/main/java/indi/yolo/sample/kafka/: PlainTest.java  SslTest.java
sample-kafka/src/main/resources/: consumer-offsets.properties  topic-command.properties
sample-mapdb/: pom.xml
sample-mapdb/src/main/java/indi/yolo/sample/: App.java  ReadThread.java  TestBean.java  TestSerializer.java  WriteThread.java
sample-mybatis/: pom.xml
sample-mybatis/src/main/java/indi/yoloz/sample/mybatis/: BooleanTypeHandler.java  MybatisUtils.java
sample-mybatis/src/main/resources/: mybatis-config.xml
sample-mybatis/src/test/resources/: log4j2.xml
sample-netty/: README.md  pom.xml
sample-sigar/: README.md  pom.xml
sample-sigar/config/: gather.properties  log4j.properties
sample-sigar/src/main/java/com/yoloz/sample/sigar/: ConfigException.java  Gather.java  Main.java
sample-sigar/src/main/java/indi/yolo/sample/sigar/: ConfigException.java  Gather.java  Main.java
sample-sigar/src/test/java/com/yoloz/sample/sigar/: GatherTest.java
sample-sigar/src/test/java/indi/yolo/sample/sigar/: GatherTest.java
sample-sqlParser/: README.md  pom.xml
sample-sqlParser/src/main/java/com/yoloz/sample/sqlparser/: ColumnInfo.java  ImmutablePair.java  QuickSort.java  ShardingsphereParser.java  TableInfo.java
sample-sqlParser/src/main/java/indi/yolo/sample/sqlparser/: ColumnInfo.java  ImmutablePair.java  QuickSort.java  ShardingsphereParser.java  TableInfo.java
sample-ssdb/: pom.xml
sample-ssdb/src/main/java/indi/yoloz/sample/ssdb/: HashData.java  ListData.java  SSDBUtils.java
sample-ssdb/src/main/resources/: log4j.properties
sample-syslog/: README.md  pom.xml
sample-syslog/src/main/java/com/yoloz/sample/syslog/: CloudbeesDemo.java  Syslog4jDemo.java  UDPServer.java
sample-syslog/src/main/java/indi/yolo/sample/syslog/: CloudbeesDemo.java  Syslog4jDemo.java  UDPServer.java
sample-tableStore/: README.md  pom.xml
sample-tableStore/src/main/java/com/yoloz/sample/ots/: ReadDemo.java  WriteDemo.java
sample-tableStore/src/main/java/indi/yolo/sample/ots/: ReadDemo.java  WriteDemo.java
sample-utils/: README.md  pom.xml
sample-utils/src/main/java/indi/yoloz/sample/utils/: CuratorWatcherTest.java  DbUtils.java  Extract.java  FilesAlterationListener.java  FilesMonitor.java  FilesWatcher.java  GetMultiIpAddr.java  GuavaLoadCache.java  WinRarUtil.java
samples-jdbc/: pom.xml
samples-jdbc/src/main/java/: CassandraTest.java  ClickHouseTest.java  Db2Test.java  HiveTest.java  ImpalaTest.java  JtdsTest.java  Mysql5Test.java  Mysql8Test.java  OracleTest.java  PgsqlTest.java  SqlServerTest.java  Util.java
syslog/: README.md  pom.xml
syslog/src/main/java/: Syslog4jDemo.java  UDPServer.java
tableStore/: pom.xml
tableStore/src/main/java/: ReadDemo.java  WriteDemo.java
(+468 files in other folders)
