<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <properties>
        <sample.version>1.0</sample.version>
    </properties>

    <groupId>com.yoloz.sample</groupId>
    <artifactId>samples-java</artifactId>
    <version>${sample.version}</version>
    <name>samples-java</name>

    <modules>
        <module>sample-es</module>
        <module>sample-hbase</module>
        <module>sample-hdfs</module>
        <module>sample-hive</module>
        <module>sample-kafka</module>
        <module>sample-netty</module>
        <module>sample-sparkSql</module>
        <module>sample-syslog</module>
        <module>sample-tableStore</module>
        <module>sample-zookeeper</module>
        <module>sample-ssl</module>
        <module>sample-sqlParser</module>
        <module>sample-thrift</module>
        <module>sample-jdbc</module>
        <module>sample-http</module>
        <module>sample-xml</module>
        <module>sample-instrument</module>
        <module>sample-cxf</module>
        <module>sample-sigar</module>
        <module>sample-jsch</module>
    </modules>

    <dependencies>
        <!-- 全局单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>3.3.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- java编译插件，告诉maven在编译Java文件时使用什么版本的jre -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <!-- 资源文件拷贝的插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <!-- 在构建路径中 指定源文件编译的字符编码 -->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
