<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-instrument</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <groupId>indi.yolo.sample</groupId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <jdk.version>8</jdk.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.27.0-GA</version>
        </dependency>
        <dependency>
            <groupId>tools</groupId>
            <artifactId>tools</artifactId>
            <scope>system</scope>
            <version>1.8</version>
            <systemPath>/opt/jdk8.0_311/lib/tools.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>

                        <manifestEntries>
                            <!--启动时-->
                            <Premain-Class>indi.yolo.sample.instrument.PerfMonAgent</Premain-Class>
                            <Boot-Class-Path>javassist-3.27.0-GA.jar</Boot-Class-Path>
                            <!--                            运行时-->
                            <!--                            <Main-Class>com.yoloz.sample.instrument.SuffMain</Main-Class>-->
                            <!--                            <Agent-Class>com.yoloz.sample.instrument.SuffMonAgent</Agent-Class>-->
                            <!--                            <Class-Path>tools.jar</Class-Path>-->
                            <!--                            <Can-Retransform-Classes>true</Can-Retransform-Classes>-->
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>