<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yoloz.sample</groupId>
        <artifactId>samples</artifactId>
        <version>${sample.version}</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>sample-tableStore</artifactId>
    <version>${sample.version}</version>

    <repositories>
        <repository>
            <id>maven2.org</id>
            <name>centralMaven</name>
            <url>http://central.maven.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>tablestore</artifactId>
            <version>4.3.1</version>
        </dependency>
    </dependencies>
</project>