<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>indi.yolo.sample.cdh.hive</groupId>
    <artifactId>cdh-hive</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cloudera.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>2.6.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/HiveJDBC42.jar</systemPath>
        </dependency>
    </dependencies>

</project>