<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-jsch</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <groupId>indi.yolo.sample</groupId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <jdk.version>8</jdk.version>
    </properties>

    <dependencies>
        <!--JSch is a pure Java implementation of SSH2-->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>
        <!--Apache Commons Compress software defines an API
               for working with compression and archive formats. These include:
               bzip2, gzip, pack200, lzma, xz, Snappy, traditional Unix Compress, DEFLATE,
               DEFLATE64, LZ4, Brotli, Zstandard and ar, cpio, jar, tar, zip, dump, 7z, arj-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.26.0</version>
        </dependency>
        <!--Apache Commons Net library contains a collection of network utilities
                and protocol implementations. Supported protocols include:
                Echo, Finger, FTP, NNTP, NTP, POP3(S), SMTP(S), Telnet, Whois-->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.9.0</version>
        </dependency>
        <!--Apache Commons CLI provides a simple API for presenting, processing and
                 validating a command line interface.-->
        <!--Java命令行选项解析还有Args4J,JCommander两者都基于注解-->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

</project>