plugins {
    id 'java'
}

group = 'bigdataSamples'
version '1.0.0'

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

test.enabled = false
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.0.0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
    compile 'log4j:log4j:1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyJar(type: Copy) {
    from configurations.runtime
    from('build/libs') {
        include('*.jar')
    }
    into 'build/lib'
}


