# The id of the node. This must be set to a unique integer for each node.
#必须配置
node.id=1
#本机的监听地址,可以配置端口,或者ip:port,否则机器名：32321
# The address the socket server listens on.
#   EXAMPLE:
#     listener = your.host.name:9092
#     listener = 9092
#if not configured listener =  InetAddress.getCanonicalHostName():32321
#可配置
listener=UTL-163:9092
#zk集群地址,必须配置
zookeeper.connect=UTL-163:2181,UTL-164:2181,UTL-165:2181
#zk连接相关,可配置,否则就是默认值
#zookeeper.connection.timeout.ms=60000
#zookeeper.session.timeout.ms=60000
#zookeeper.retry.times=5
#zookeeper.retry.sleep.ms=1000
#etl的ui和pm通信端口,必须配置
UiPort=32010
#pm的job file 同步间隔,可配置,否则就是默认值
#service.leader.sync.time.ms=60000
#service.follower.sync.time.ms=300000
